# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=banking
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=banking:
REDIS_TTL=3600

# RabbitMQ
RABBITMQ_URL=amqp://user:password@rabbitmq:5672